<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest_SearchDate" Id="bdbdfa5d-56af-46d9-939a-b099b2b1fba2" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="ec4f9220-d5f8-403a-b6be-9fc542c1d29c" Version="1.1" Url="https://www.google.com/search?q={{DATE}}" ThinkTime="0" Timeout="300" ParseDependentRequests="False" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeValue" Value="lst" />
            <RuleParameter Name="ExpectedValue" Value="{{DATE}}" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
    </Request>
  </Items>
  <WebTestPlugins>
    <WebTestPlugin Classname="WebTestLibrary.StringGenerator, WebTestLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="StringGenerator" Description="" />
  </WebTestPlugins>
</WebTest>